# WebApiDemo01

./: README.md  WebApiDemo01.sln
WebApiDemo01/: Program.cs  WeatherForecast.cs  WebApiDemo01.csproj  appsettings.json
WebApiDemo01/Controllers/: ProductController.cs  WeatherForecastController.cs
WebApiDemo01/Data/: DataContext.cs
WebApiDemo01/Migrations/: 20230530140012_initial.Designer.cs  20230530140012_initial.cs  DataContextModelSnapshot.cs
WebApiDemo01/Models/: Enums.cs  Product.cs
WebApiDemo01/Properties/: launchSettings.json
WebApiDemo01/Services/: IProductService.cs  ProductService.cs
WebLayer/: Program.cs  WebLayer.csproj  appsettings.json
WebLayer/Controllers/: AppRolesController.cs  HomeController.cs  UserController.cs
WebLayer/Data/: ApplicationDbContext.cs
WebLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebLayer/Models/: CreateProductViewModel.cs  EditProductViewModel.cs  HomeViewModel.cs
WebLayer/Properties/: launchSettings.json
WebLayer/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
WebLayer/Views/Shared/: _Layout.cshtml
WebLayer/Views/User/: EditUser.cshtml  Index.cshtml
